{
  "name": "trustico-mcp",
  "version": "1.0.0",
  "description": "MCP Server pre kompletný lookup slovenských firiem z oficiálnych štátnych registrov SR",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "mcp",
    "trustico",
    "slovak",
    "company",
    "registry"
  ],
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@napi-rs/canvas": "^0.1.97",
    "dotenv": "^17.3.1",
    "soap": "^1.8.0",
    "tesseract.js": "^7.0.0",
    "unpdf": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^9.39.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
